<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>


    </header>
    
    <main>
      <div class="container">
        <div class="row d-flex justify-content-center text-center mt-5">
            <div class="col-sm-6">
               <div class="card">
                <div class="card-body" style="background-color: rgb(232, 237, 235);">
                    <div class="row">
                        <div class="col text-center">
                        
                            <h1 class ="alert alert-primary" style="background-color: rgb(171, 210, 197);">فحص الايبان </h1> 
                            <label for="" class=" form-label">ادخل الايبان</label>
                            <input type="text" class="form-control form-control-sm" id="iban">
                           
                        </div>
                    </div>

                    <div class="row mt-3">
                       <div class="col text-center">
                        <button class="btn btn-success" onclick="GetIban()">افحص </button>

                       </div>

                    </div>
                    <div class="row">
                        <div class="col text-end" >
                           
                            <strong id="result">النتيجه </strong>


                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <table class="table">
                             <tr>
                                <td id="bank"> </td>
                                <td id="bank1"> </td>
                             </tr>
                            </table>
                        </div>
                    </div>
                </div>
               </div>
                 
            </div>
        </div>
      </div>
    </main>


    <script src="abc.js"></script>
</body>
</html>